{
	"folders": [
		{
			"path": "../../../data struction co trang"
		},
		{
			"path": "../../../java.js"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "btwed"
	}
}